<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamOpenJava covid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        //버튼 표시/숨김
        function toggleBTN(){
            var hidden = document.getElementById("hidden");
            hidden.style.height = window.innerHeight - 60+"px";
            if(hidden.style.right == "0px"){
                hidden.style.right = "-300px";
            } else {
                hidden.style.right = "0px";
            }
        }
      </script>
        <div id="Btn" onclick="toggleBTN()">
        <!--목록처럼 보이기-->
          <div></div>
          <div></div>
          <div></div>
        </div>
        <!--클릭 후 나오는 메뉴-->
        <div id="hidden">
          <ul><!--주소입력안함-->
            <li><a href="start.html">TeamOpenJava</a></li>
            <li><a href="테트리스.html">Tetris</a></li>
            <li><a href="covid.html">COVID-19</a></li>
          </ul>
        </div>
        <h1 id="covidtitle"><a href="start.html"><span>T</span><span>eam</span><span>O</span><span>pen</span><span>J</span><span>ava</span></a></h1>
        <!--코로나와 관련된 내용-->
        <nav id="navbar-example2" class="navbar navbar-light bg-light mx-auto mt-5">
            <a class="navbar-brand" href="#">코로나(COVID-19)</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#outline">개요</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#callname">명칭</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#covidavi">코로나소독</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#confirmed">부산확진자</a>
              </li>
            </ul>
          </nav>
          <div class="inline rounded" data-spy="scroll" data-target="#navbar-example2" data-offset="0">
                <h4 id="outline">개요</h4>
                <p>코로나바이러스감염증-19(코로나19)는 코로나바이러스 계열의 변종인 SARS-CoV-2에 의해 발병하는 급성 호흡기 질환으로, 2019년 12월부터 퍼져 지금까지 지속되고 있는 범유행전염병이자 사람과 동물 모두 감염되는 인수공통전염병이다. 2019년 12월 12일 최초 보고 내용에 따르면 2019년 12월 1일 중국 후베이성 우한시에서 최초로 발생되었으며, 첫 환자가 생겨나고 세계로 전파되어 나갔다.<br>
                    <br>2020년 1월부터 본격적으로 중국에서 외부로 퍼지기 시작해 3월 말까지 일부 국가 및 지역을 제외한 지구상 대부분의 나라와 남극을 제외한 모든 대륙으로 확산되며 많은 감염자와 사망자를 기록했다. 세계보건기구(WHO)는 2020년 1월 31일, 국제적 공중보건 비상사태를 선포했고, 2월 28일부로 코로나바이러스감염증-19의 전 세계 위험도를 '매우 높음'으로 격상하였으며, 3월 11일 코로나바이러스감염증-19가 범유행전염병임을 선언했다.<br>
                    <br>6월 23일 기준으로 전 세계 총 확진자 수는 910만 명을 돌파하여 11년 전 신종플루의 감염자를 넘어섰으며, 잠정 치사율은 약 5.2%로, 이전에 많은 사람을 죽인 신종플루의 치사율(0.2%)보다 약 26배에 달하는 위험한 수치이다. 수많은 유명인들이 감염되면서 전세계적으로 경각심이 높아졌으며, 정치, 사회, 경제 등 여러 분야에서 엄청난 영향력을 떨치고 있다.</p>
                <h4 id="callname">명칭</h4>
                    <p>WHO에서 제네바 현지 시각으로 2020년 2월 11일 공식 명칭을 COVID-19(Coronavirus Disease 2019)로 확정했으며, 한국에서는 코로나바이러스감염증-19로 번역했다. 원인 바이러스에 대해서는 국제 바이러스 분류 체계 위원회에서 해당 바이러스를 SARS-CoV의 변종으로 보고 SARS-CoV-2로 명명하였다.<br>
                    <br>확산 초기에는 WHO에서 임시로 novel CoronaVirus(2019-nCoV)라고 부르며 발병 의심 지역명이 들어간 우한 폐렴(武漢 肺炎)이라고 부르는 것을 자제하라고 권고했다. 이는 특정 지역에 대한 차별을 우려해 2015년부터 중동호흡기증후군이나 스페인 독감 등 병명에 지역명을 넣는 것을 자제하도록 권고해 온 것의 연장선이다. 한편, WHO의 권고와는 다르게 일부에서는 중국 책임론과 관련지어 '중국' 혹은 '우한'을 넣어 부르는 경우도 있다.</p>
                <h4 id="covidavi">코로나소독</h4>
                <video class="mp4set"controls src="코로나소독.mp4"> Your user agent does not support the HTML5 Video element. </video>
                <h4 id="confirmed">부산확진자</h4>
                <table border="3">
                    <thead>
                        <tr>
                            <th>확진자</th> 
                            <th>완치</th>
                            <th>사망</th>
                        </tr>
                    </thead>
                    <td>152명</td>
                    <td>148명 </td>
                    <td>3명 </td>
                </table>
                <br><br><br><br><br><br><br><br><br>
          </div>
</body>
</html>